<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    p{
      font-size: 50px;
      text-align: center;
      color: orange;
    }
    p{
      text-align: center;
    }
    .flag{
      height: 690px;
      width: 900px;
      border: 3px solid black;
      margin-left: 20%;

    }
    .flag > div{
      
      height: 220px;
      width: 900px;
      background-color: #FF671F;
    }
    .flag > div > div{
      position: relative;
      background-color: green;
      height: 200px;
      width: 900px;
      top: 490px;
    }
    .flag > div > div > div{
      
      position: relative;
      bottom: 267px;
      left: 300px;
      
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <p>Indian Flag</p>
  <div class="flag">
    
    <div>
      <div>
        <div>
          <img src="./ashoka.png" alt="ashok chakra">
        </div>
        
      </div>
    </div>
  </div>
</body>

</html>